<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="shortcut icon" href="/img/home/title-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="history">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <aside class=" container-fluid">
                <a class="navbar-brand" href="#">Olympic</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
                    aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <aside class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                history
                            </a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <!-- Change here for your own section -->
                                <li><a class="dropdown-item" href="#origin">origin</a></li>
                                <li><a class="dropdown-item" href="#symbol">symbol</a></li>
                                <li><a class="dropdown-item" href="#ancient">ancient</a></li>
                                <li><a class="dropdown-item" href="#controversies">controversies</a></li>
                                <li><a class="dropdown-item" href="#ref">references</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sports.html">sports</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="athletes.html">athletes</a>
                        </li>
                    </ul>
                </aside>
            </aside>
        </nav>
        <!-- carousel -->
        <section id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <aside class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </aside>
            <aside class="carousel-inner">
                <figure class="carousel-item active">
                    <img src="./img/home/olympic-rings-landscape.jpg" class="d-block" alt="olympic-rings-landscape">
                    <figcaption class="carousel-caption d-none d-md-block">
                        <h5>history</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </figcaption>
                </figure>
                <figure class="carousel-item">
                    <img src="./img/home/swimming-butterfly.jpg" class="d-block" alt="swimming-butterfly">
                    <figcaption class="carousel-caption d-none d-md-block">
                        <h5>sports</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </figcaption>
                </figure>
                <figure class="carousel-item">
                    <img src="./img/home/bobsled.jpg" class="d-block" alt="bobsled">
                    <figcaption class="carousel-caption d-none d-md-block">
                        <h5>athletes</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </figcaption>
                </figure>
            </aside>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </section>
    </header>
    <main>
        <section class="origin" id="origin">
            <h2>origin</h2>
            <figure>
                <img src="./img/history/olympia-stadion.jpg" alt="olympia-stadion">
                <figcaption>
                    Stadium in Olympia, Greece
                </figcaption>
            </figure>
            <p class="firstLetter">
                Their creation was inspired by the ancient Olympic Games, held in Olympia, Greece from the 8th century
                BC to the 4th century AD. Baron Pierre de Coubertin founded the International Olympic Committee (IOC) in
                1894, leading to the first modern Games in Athens in 1896. The IOC is the governing body of the Olympic
                Movement (which encompasses all entities and individuals involved in the Olympic Games) with the Olympic
                Charter defining its structure and authority. The evolution of the Olympic Movement during the 20th and
                21st centuries has resulted in several changes to the Olympic Games. Some of these adjustments include
                the creation of the Winter Olympic Games for snow and ice sports, the Paralympic Games for athletes with
                disabilities, the Youth Olympic Games for athletes aged 14 to 18, the five Continental games (Pan
                American, African, Asian, European, and Pacific), and the World Games for sports that are not contested
                in the Olympic Games. The IOC also endorses the Deaflympics and the Special Olympics. The IOC has needed
                to adapt to a variety of economic, political, and technological advancements. The abuse of amateur rules
                by the Eastern Bloc nations prompted the IOC to shift away from pure amateurism, as envisioned by
                Coubertin, to the acceptance of professional athletes participating at the Games. The growing importance
                of mass media has created the issue of corporate sponsorship and general commercialisation of the Games.
                World wars led to the cancellation of the 1916, 1940, and 1944 Olympics; large-scale boycotts during the
                Cold War limited participation in the 1980 and 1984 Olympics and the 2020 Olympics were postponed until
                2021 as a result of the COVID-19 pandemic.
            </p>
        </section>
        <section class="symbol" id="symbol">
            <h2>symbol</h2>
            <p>
                The Olympic Movement uses symbols to represent the ideals embodied in the Olympic Charter. The Olympic
                symbol, better known as the Olympic rings, consists of five intertwined rings and represents the unity
                of the five inhabited continents (Africa, The Americas (is considered one continent), Asia, Europe, and
                Oceania). The coloured version of the rings—blue, yellow, black, green, and red—over a white field forms
                the Olympic flag. These colours were chosen because every nation had at least one of them on its
                national flag. The flag was adopted in 1914 but flown for the first time only at the 1920 Summer
                Olympics in Antwerp, Belgium. It has since been hoisted during each celebration of the Games.
            </p>
            <figure>
                <img src="./img/history/olympic-symbol.png" alt="olympic-symbol">
            </figure>
        </section>
        <section class="ancient" id="ancient">
            <h2>ancient sports</h2>
            <aside>
                <figure>
                    <img src="./img/history/ancient-sport-1.png" alt="ancient-sport-1">
                    <figcaption>
                        <h4>discus</h4>
                        <blockquote>
                            In the discus event the athletes threw a disk-shaped object for distance. The discus itself
                            was made of stone or, later, iron, lead, or bronze.
                        </blockquote>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./img/history/ancient-sport-2.png" alt="ancient-sport-2">
                    <figcaption>
                        <h4>long jump</h4>
                        <blockquote>
                            To increase their distance, the athletes held weights. They swung them above their heads on
                            takeoff and threw them behind them before landing.
                        </blockquote>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./img/history/ancient-sport-3.png" alt="ancient-sport-3">
                    <figcaption>
                        <h4>javelin</h4>
                        <blockquote>
                            The javelin was a wooden rod with one end sharpened. The athletes held a leather strap
                            placed around the rod that helped them to throw the javelin farther.
                        </blockquote>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./img/history/ancient-sport-4.png" alt="ancient-sport-4">
                    <figcaption>
                        <h4>equestrian events</h4>
                        <blockquote>
                            Two- and four-horse chariot races as well as horse riding races made up the equestrian
                            events. The owners of the chariots or horses. not the participants, won.
                        </blockquote>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./img/history/ancient-sport-5.png" alt="ancient-sport-5">
                    <figcaption>
                        <h4>running events</h4>
                        <blockquote>
                            There were four running events, all of which consisted of a predetermined number of laps in
                            the stadium. In one race the athletes wore armor and carried a shield.
                        </blockquote>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./img/history/ancient-sport-6.png" alt="ancient-sport-6">
                    <figcaption>
                        <h4>boxing</h4>
                        <blockquote>
                            The athletes wrapped their hands and wrists in leather. Later they added metal on their
                            knuckles. An athlete won when his opponent was knocked out or gave up.
                        </blockquote>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./img/history/ancient-sport-7.png" alt="ancient-sport-7">
                    <figcaption>
                        <h4>wrestling</h4>
                        <blockquote>
                            The athletes fought with bare hands while standing up. An athlete won after he forced his
                            opponent's hip, shoulder, or back to the ground three times.
                        </blockquote>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./img/history/ancient-sport-8.png" alt="ancient-sport-8">
                    <figcaption>
                        <h4>pankration</h4>
                        <blockquote>
                            The pankration was a combination of wrestling and boxing. The only rules were that an
                            athlete could not bite his opponent or gouge at his eyes or nose.
                        </blockquote>
                    </figcaption>
                </figure>
            </aside>
        </section>
        <section class="controversies" id="controversies">
            <h2>controversies</h2>
            <aside>
                <details>
                    <summary>boycotts</summary>
                    <p>
                        Greece, Australia, France, and United Kingdom are the only countries to be represented at every
                        Olympic Games since their inception in 1896. While countries sometimes miss an Olympics due to a
                        lack of qualified athletes, some choose to boycott a celebration of the Games for various
                        reasons. The Olympic Council of Ireland boycotted the 1936 Berlin Games, because the IOC
                        insisted its team needed to be restricted to the Irish Free State rather than representing the
                        entire island of Ireland.
                    </p>
                    <p>
                        There were three boycotts of the 1956 Melbourne Olympics: the Netherlands, Spain, and
                        Switzerland refused to attend because of the repression of the Hungarian uprising by the Soviet
                        Union, but did send an equestrian delegation to Stockholm; Cambodia, Egypt, Iraq, and Lebanon
                        boycotted the Games because of the Suez Crisis; and the People's Republic of China boycotted the
                        Games due to the participation of the Republic of China, composed of athletes coming from
                        Taiwan.
                    </p>
                    <p>
                        In 1972 and 1976 a large number of African countries threatened the IOC with a boycott to force
                        them to ban South Africa and Rhodesia, because of their segregationist rule. New Zealand was
                        also one of the African boycott targets, because its national rugby union team had toured
                        apartheid-ruled South Africa. The IOC conceded in the first two cases, but refused to ban New
                        Zealand on the grounds that rugby was not an Olympic sport. Fulfilling their threat, twenty
                        African countries were joined by Guyana and Iraq in a withdrawal from the Montreal Games, after
                        a few of their athletes had already competed.
                    </p>
                    <p>
                        The Republic of China (Taiwan) was excluded from the 1976 Games by order of Pierre Elliott
                        Trudeau, the prime minister of Canada. Trudeau's action was widely condemned as having brought
                        shame on Canada for having succumbed to political pressure to keep the Chinese delegation from
                        competing under its name. The ROC refused a proposed compromise that would have still
                        allowed them to use the ROC flag and anthem as long as the name was changed. Athletes from
                        Taiwan did not participate again until 1984, when they returned under the name of Chinese Taipei
                        and with a special flag and anthem.
                    </p>
                    <p>
                        In 1980 and 1984, the Cold War opponents boycotted each other's Games. The United States and
                        sixty-five other countries boycotted the Moscow Olympics in 1980 because of the Soviet invasion
                        of Afghanistan. This boycott reduced the number of nations participating to 80, the lowest
                        number since 1956. The Soviet Union and 15 other nations countered by boycotting the Los
                        Angeles Olympics of 1984. Although a boycott led by the Soviet Union depleted the field in
                        certain sports, 140 National Olympic Committees took part, which was a record at the time.
                        The fact that Romania, a Warsaw Pact country, opted to compete despite Soviet demands led to a
                        warm reception of the Romanian team by the United States. When the Romanian athletes entered
                        during the opening ceremonies, they received a standing ovation from the spectators, which
                        comprised mostly U.S. citizens. The boycotting nations of the Eastern Bloc staged their own
                        alternate event, the Friendship Games, in July and August.
                    </p>
                    <p>
                        There had been growing calls for boycotts of Chinese goods and the 2008 Olympics in Beijing in
                        protest of China's human rights record, and in response to Tibetan disturbances. Ultimately, no
                        nation supported a boycott. In August 2008, the government of Georgia called for a
                        boycott of the 2014 Winter Olympics, set to be held in Sochi, Russia, in response to Russia's
                        participation in the 2008 South Ossetia war. Continuing human rights violations in
                        China have led to "diplomatic boycotts", where athletes still compete at the Games but diplomats
                        do not attend, of the 2022 Winter Olympics in Beijing by several countries, most notably the
                        United States
                    </p>
                </details>
                <details>
                    <summary>politics</summary>
                    <p>

                        The Olympic Games have been used as a platform to promote political ideologies almost from its
                        inception. Nazi Germany wished to portray the National Socialist Party as benevolent and
                        peace-loving when they hosted the 1936 Games, though they used the Games to display Aryan
                        superiority. Germany was the most successful nation at the Games, which did much to support
                        their allegations of Aryan supremacy, but notable victories by African American Jesse Owens, who
                        won four gold medals, and Hungarian Jew Ibolya Csák, blunted the message. The Soviet Union
                        did not participate until the 1952 Summer Olympics in Helsinki. Instead, starting in 1928, the
                        Soviets organised an international sports event called Spartakiads. During the interwar period
                        of the 1920s and 1930s, communist and socialist organisations in several countries, including
                        the United States, attempted to counter what they called the "bourgeois" Olympics with the
                        Workers Olympics. It was not until the 1956 Summer Games that the Soviets emerged as a
                        sporting superpower and, in doing so, took full advantage of the publicity that came with
                        winning at the Olympics. Soviet Union's success might be attributed to a heavy state's
                        investment in sports to fulfill its political agenda on an international stage.
                    </p>
                    <p>
                        Individual athletes have also used the Olympic stage to promote their own political agenda. At
                        the 1968 Summer Olympics in Mexico City, two American track and field athletes, Tommie Smith and
                        John Carlos, who finished first and third in the 200 metres, performed the Black Power salute on
                        the victory stand. The second-place finisher, Peter Norman of Australia, wore an Olympic Project
                        for Human Rights badge in support of Smith and Carlos. In response to the protest, IOC president
                        Avery Brundage ordered Smith and Carlos suspended from the US team and banned from the Olympic
                        Village. When the US Olympic Committee refused, Brundage threatened to ban the entire US track
                        team. This threat led to the expulsion of the two athletes from the Games. In another
                        notable incident in the gymnastics competition, while standing on the medal podium after the
                        balance beam event final, in which Natalia Kuchinskaya of the Soviet Union had controversially
                        taken the gold, Czechoslovakian gymnast Věra Čáslavská quietly turned her head down and away
                        during the playing of the Soviet national anthem. The action was Čáslavská's silent protest
                        against the recent Soviet invasion of Czechoslovakia. Her protest was repeated when she accepted
                        her medal for her floor exercise routine when the judges changed the preliminary scores of the
                        Soviet Larisa Petrik to allow her to tie with Čáslavská for the gold. While Čáslavská's
                        countrymen supported her actions and her outspoken opposition to Communism (she had publicly
                        signed and supported Ludvik Vaculik's "Two Thousand Words" manifesto), the new regime responded
                        by banning her from both sporting events and international travel for many years and made her an
                        outcast from society until the fall of communism.
                    </p>
                    <p>
                        Currently, the government of Iran has taken steps to avoid any competition between its athletes
                        and those from Israel. An Iranian judoka, Arash Miresmaeili, did not compete in a match against
                        an Israeli during the 2004 Summer Olympics. Although he was officially disqualified for being
                        overweight, Miresmaeli was awarded US$125,000 in prize money by the Iranian government, an
                        amount paid to all Iranian gold medal winners. He was officially cleared of intentionally
                        avoiding the bout, but his receipt of the prize money raised suspicion.
                    </p>
                    <p>
                        In 2022, during 2021–2022 Russo-Ukrainian crisis IOC Executive Board "recommends no
                        participation of Russian and Belarusian athletes and officials, urges International Sports
                        Federations and organizers of sports events worldwide to do everything in their power to ensure
                        that no athlete or sports official from Russia or Belarus be allowed to take part under the name
                        of Russia or Belarus."
                    </p>
                </details>
                <details>
                    <summary>use of performance-enhancing drugs</summary>
                    <p>
                        In the early 20th century, many Olympic athletes began using drugs to improve their athletic
                        abilities. For example, in 1904, Thomas Hicks, a gold medallist in the marathon, was given
                        strychnine by his coach (at the time, taking different substances was allowed, as there was no
                        data regarding the effect of these substances on a body of an athlete). The only Olympic
                        death linked to performance enhancing occurred at the 1960 Rome games. A Danish cyclist, Knud
                        Enemark Jensen, fell from his bicycle and later died. A coroner's inquiry found that he was
                        under the influence of amphetamines. By the mid-1960s, sports federations started to ban
                        the use of performance-enhancing drugs; in 1967 the IOC followed suit.
                    </p>
                    <p>
                        According to British journalist Andrew Jennings, a KGB colonel stated that the agency's officers
                        had posed as anti-doping authorities from the International Olympic Committee to undermine
                        doping tests and that Soviet athletes were "rescued with e] tremendous efforts". On
                        the topic of the 1980 Summer Olympics, a 1989 Australian study said "There is hardly a medal
                        winner at the Moscow Games, certainly not a gold medal winner, who is not on one sort of drug or
                        another: usually several kinds. The Moscow Games might as well have been called the Chemists'
                        Games."
                    </p>
                    <p>
                        Documents obtained in 2016 revealed the Soviet Union's plans for a statewide doping system in
                        track and field in preparation for the 1984 Summer Olympics in Los Angeles. Dated prior to the
                        country's decision to boycott the Games, the document detailed the existing steroids operations
                        of the program, along with suggestions for further enhancements. The communication,
                        directed to the Soviet Union's head of track and field, was prepared by Dr. Sergei Portugalov of
                        the Institute for Physical Culture. Portugalov was also one of the main figures involved in the
                        implementation of the Russian doping programme prior to the 2016 Summer Olympics.
                    </p>
                    <p>
                        The first Olympic athlete to test positive for the use of performance-enhancing drugs was
                        Hans-Gunnar Liljenwall, a Swedish pentathlete at the 1968 Summer Olympics, who lost his bronze
                        medal for alcohol use. One of the most publicised doping-related disqualifications occurred
                        after the 1988 Summer Olympics where Canadian sprinter Ben Johnson (who won the 100-metre dash)
                        tested positive for stanozolol.
                    </p>
                    <p>
                        In 1999, the IOC formed the World Anti-Doping Agency (WADA) in an effort to systematise the
                        research and detection of performance-enhancing drugs. There was a sharp increase in positive
                        drug tests at the 2000 Summer Olympics and 2002 Winter Olympics due to improved testing
                        conditions. Several medallists in weightlifting and cross-country skiing from post-Soviet states
                        were disqualified because of doping offences. The IOC-established drug testing regimen (now
                        known as the Olympic Standard) has set the worldwide benchmark that other sporting federations
                        attempt to emulate. During the Beijing games, 3,667 athletes were tested by the IOC under
                        the auspices of the World Anti-Doping Agency. Both urine and blood tests were used to detect
                        banned substances. In London over 6,000 Olympic and Paralympic athletes were tested.
                        Prior to the Games 107 athletes tested positive for banned substances and were not allowed to
                        compete.
                    </p>
                    <p>
                        Doping in Russian sports has a systemic nature. Russia has had 44 Olympic medals stripped for
                        doping violations – the most of any country, more than three times the number of the runner-up,
                        and more than a quarter of the global total. From 2011 to 2015, more than a thousand Russian
                        competitors in various sports, including summer, winter, and Paralympic sports, benefited from a
                        cover-up. Russia was partially banned from the 2016 Summer Olympics and was
                        banned from the 2018 Winter Olympics (while being allowed to participate as the Olympic Athletes
                        from Russia) due to the state-sponsored doping programme.
                    </p>
                    <p>
                        In December 2019, Russia was banned for four years from all major sporting events for systematic
                        doping and lying to WADA. The ban was issued by WADA on 9 December 2019, and the Russian
                        anti-doping agency RUSADA had 21 days to make an appeal to the Court of Arbitration for Sport
                        (CAS). The ban meant that Russian athletes would only be allowed to compete under the Olympic
                        flag after passing anti-doping tests. Russia appealed the decision to the CAS. The
                        CAS, on review of Russia's appeal of its case from WADA, ruled on December 17, 2020, to reduce
                        the penalty that WADA had placed. Instead of banning Russia from sporting events, the ruling
                        allowed Russia to participate at the Olympics and other international events, but for a period
                        of two years, the team cannot use the Russian name, flag, or anthem and must present themselves
                        as "Neutral Athlete" or "Neutral Team". The ruling does allow for team uniforms to display
                        "Russia" on the uniform as well as the use of the Russian flag colors within the uniform's
                        design, although the name should be up to equal predominance as the "Neutral Athlete/Team"
                        designation.
                    </p>
                    <p>
                        In February 2022, during the Beijing Olympics, the international news media reported on 9
                        February that the issue of doping was again raised over a positive test for trimetazidine by the
                        ROC's Kamila Valieva, which was officially confirmed on 11 February. Valieva's
                        sample in question was taken by the Russian Anti-Doping Agency (RUSADA) at the 2022 Russian
                        Figure Skating Championships on 25 December, but the sample was not analyzed at the World
                        Anti-Doping Agency (WADA) laboratory where it was sent for testing until 8 February, one day
                        after the team event concluded. The Court of Arbitration for Sport (CAS) is expected to
                        hear the case on 13 February with a decision scheduled for announcement on 14 February ahead of
                        her scheduled appearance in the women's singles event beginning 15 February. Due to
                        Valieva being a minor at the time, as well as being classified as a "protected person" under
                        WADA guidelines, RUSADA and the IOC announced on 12 February that they would broaden the scope
                        of their respective investigations to include members of her entourage (e.g. coaches, team
                        doctors, etc.). By the end of the Beijing Olympics, a total five athletes were reported for
                        doping violations.
                    </p>
                </details>
            </aside>
        </section>
        <section class="ref" id="ref">
            <h2>references</h2>
            <ol>
                <li><a href="https://en.wikipedia.org/wiki/Olympic_Games" target="_blank"
                        rel="noopener noreferrer">Olympic Games<i
                            class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
                <li><a href="https://olympics.com/ioc/ancient-olympic-games" target="_blank"
                        rel="noopener noreferrer">Welcome to the Ancient Olympic Games<i
                            class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
                <li><a href="https://www.britannica.com/sports/Olympic-Games" target="_blank"
                        rel="noopener noreferrer">ancient Olympic Games<i
                            class="fa-solid fa-arrow-up-right-from-square"></i></a></li>
                <!-- <li><a href="" target="_blank" rel="noopener noreferrer"></a></li> -->
            </ol>
        </section>
    </main>
    <footer>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>